In [7]:
import pandas as pd

In [8]:
a=pd.read_csv("D:/PYTHON/0_PROJECT/CSV Files/social media influencers - youtube.csv")
type(a)

pandas.core.frame.DataFrame

In [9]:
a.head()

,youtuber name,channel name,Category,Subscribers,Audience Country,avg views,avg likes,avg comments
0,tseries,T-Series,Music & Dance,212.1M,India,323.7K,9.8K,290
1,checkgate,Cocomelon - Nursery Rhymes,Education,132.1M,NaN,13.8M,80.9K,NaN
2,setindia,SET India,NaN,130.4M,India,23.6K,314,21
3,PewDiePie,PewDiePie,Animation,111.4M,United States,1.4M,80.8K,4.6K
4,MrBeast6000,MrBeast,Video games,92.5M,United States,30.6M,1.7M,67.7K

In [10]:
a.tail()

,youtuber name,channel name,Category,Subscribers,Audience Country,avg views,avg likes,avg comments
995,FutParódias,FutParódias,Music & Dance,9.2M,Brazil,1.4M,110.1K,2.5K
996,EL GATO,EL GATO,Toys,9.2M,Brazil,243.8K,30.7K,636
997,CinemaSins,CinemaSins,Movies,9.2M,United States,296K,10.2K,874
998,CricketICC,ICC,Sports,9.2M,India,15.2K,854,58
999,BRKsEDU,BRKsEDU,Animation,9.2M,Brazil,112.3K,9.8K,246

In [11]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   youtuber name     1000 non-null   object
 1   channel name      1000 non-null   object
 2   Category          723 non-null    object
 3   Subscribers       1000 non-null   object
 4   Audience Country  839 non-null    object
 5   avg views         1000 non-null   object
 6   avg likes         962 non-null    object
 7   avg comments      791 non-null    object
dtypes: object(8)
memory usage: 62.6+ KB

In [12]:
a.describe()

,youtuber name,channel name,Category,Subscribers,Audience Country,avg views,avg likes,avg comments
count,1000,1000,723,1000,839,1000,962,791
unique,998,998,23,228,27,743,615,420
top,PrestonPlayz,Bollywood Classics,Music & Dance,10.1M,United States,0,1.2K,1.8K
freq,2,2,224,34,291,18,17,14

In [13]:
a.shape

(1000, 8)

In [14]:
a.values

array([['tseries', 'T-Series', 'Music & Dance', ..., '323.7K', '9.8K',
        '290'],
       ['checkgate', 'Cocomelon - Nursery Rhymes', 'Education', ...,
        '13.8M', '80.9K', nan],
       ['setindia', 'SET India', nan, ..., '23.6K', '314', '21'],
       ...,
       ['CinemaSins', 'CinemaSins', 'Movies', ..., '296K', '10.2K',
        '874'],
       ['CricketICC', 'ICC', 'Sports', ..., '15.2K', '854', '58'],
       ['BRKsEDU', 'BRKsEDU', 'Animation', ..., '112.3K', '9.8K', '246']],
      dtype=object)

In [15]:
a.columns

Index(['youtuber name', 'channel name', 'Category', 'Subscribers',
       'Audience Country', 'avg views', 'avg likes', 'avg comments'],
      dtype='object')

In [16]:
a.index

RangeIndex(start=0, stop=1000, step=1)

In [17]:
a.ind=a.sort_values('avg likes')
a.ind

C:\Users\Arpita Goswami\AppData\Local\Temp\ipykernel_16624\3487271644.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  a.ind=a.sort_values('avg likes')

,youtuber name,channel name,Category,Subscribers,Audience Country,avg views,avg likes,avg comments
876,Heroine Movies 2022,Heroine Movies 2022,Daily vlogs,9.9M,India,151.9K,1.1K,22
216,NationalGeographic,National Geographic,NaN,19.8M,United States,45.8K,1.1K,74
623,Blockbuster Movies,Blockbuster Movies,Daily vlogs,11.7M,India,118.5K,1.1K,23
766,OYUNCAKOYNUYORUM,OYUNCAKOYNUYORUM,NaN,10.7M,NaN,311.2K,1.1K,NaN
779,BuzzFeedYellow,As/Is,Fashion,10.5M,United States,27.1K,1.1K,12
...,...,...,...,...,...,...,...,...
879,barcroftmedia,truly,News & Politics,9.8M,United States,105K,NaN,382
894,Vlad and Niki PRT,Vlad and Niki PRT,NaN,9.7M,NaN,1.8M,NaN,NaN
944,IniTalkShow,Ini Talk Show,Music & Dance,9.5M,Indonesia,0,NaN,NaN
954,JoshDub,JoshDub,Animation,9.4M,United States,0,NaN,NaN
963,Adriana Show,Adriana Show,Animation,9.4M,NaN,53.8K,NaN,NaN

In [18]:
a.ind.head()

,youtuber name,channel name,Category,Subscribers,Audience Country,avg views,avg likes,avg comments
876,Heroine Movies 2022,Heroine Movies 2022,Daily vlogs,9.9M,India,151.9K,1.1K,22
216,NationalGeographic,National Geographic,NaN,19.8M,United States,45.8K,1.1K,74
623,Blockbuster Movies,Blockbuster Movies,Daily vlogs,11.7M,India,118.5K,1.1K,23
766,OYUNCAKOYNUYORUM,OYUNCAKOYNUYORUM,NaN,10.7M,NaN,311.2K,1.1K,NaN
779,BuzzFeedYellow,As/Is,Fashion,10.5M,United States,27.1K,1.1K,12